<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentprojectdbtablesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="assignment">
    <Key>
      <PropertyRef Name="assignmentID" />
    </Key>
    <Property Name="assignmentID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="personID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="deptID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="createdby" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="createdate" Type="date" Nullable="false" />
    <Property Name="modifiedby" Type="varchar" MaxLength="25" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="deptID" />
    </Key>
    <Property Name="deptID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="deptname" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="abbreviation" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="createdby" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="createdate" Type="date" Nullable="false" />
    <Property Name="modifiedby" Type="varchar" MaxLength="25" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="personID" />
    </Key>
    <Property Name="personID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="phonenumber" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="startdate" Type="date" />
    <Property Name="enddate" Type="date" />
    <Property Name="active" Type="bit" />
    <Property Name="createdby" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="createdate" Type="date" Nullable="false" />
    <Property Name="modifiedby" Type="varchar" MaxLength="25" />
    <Property Name="modifieddate" Type="date" />
  </EntityType>
  <Association Name="FK__assignmen__deptI__4316F928">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="assignment" Type="Self.assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="deptID" />
      </Principal>
      <Dependent Role="assignment">
        <PropertyRef Name="deptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__assignmen__perso__4222D4EF">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="assignment" Type="Self.assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="personID" />
      </Principal>
      <Dependent Role="assignment">
        <PropertyRef Name="personID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="studentprojectdbtablesModelStoreContainer">
    <EntitySet Name="assignment" EntityType="Self.assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__assignmen__deptI__4316F928" Association="Self.FK__assignmen__deptI__4316F928">
      <End Role="department" EntitySet="department" />
      <End Role="assignment" EntitySet="assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__assignmen__perso__4222D4EF" Association="Self.FK__assignmen__perso__4222D4EF">
      <End Role="employee" EntitySet="employee" />
      <End Role="assignment" EntitySet="assignment" />
    </AssociationSet>
  </EntityContainer>
</Schema>